
# Port du Service Polynôme
server.port=8081

# Nom du Service
spring.application.name=service-polynome

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration de la Base de Données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/polynomes_db
spring.datasource.username=postgres
spring.datasource.password=neha
spring.jpa.hibernate.ddl-auto=update
