server.port=8083
spring.application.name=service-factorisation


# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service.polynomes.url=http://localhost:8081







