server.port=8083
spring.application.name=service-factorisation

spring.datasource.url=jdbc:mysql://localhost:3306/factorisation_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

wolframalpha.api.url=http://api.wolframalpha.com/v2/query
wolframalpha.api.key=5HA3EK-GQLQ47L4U6

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

