# Port du service
server.port=8082

# Nom du service
spring.application.name=service-racines

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Clé API Wolfram Alpha
wolframalpha.api.key=2YHX6A-6EPKXR734G
wolframalpha.api.url=http://api.wolframalpha.com/v2/query
# api id wolfram : 2YHX6A-6EPKXR734G