# Configuration de l'API Wolfram Alpha
wolfram.api.url=http://api.wolframalpha.com/v2/query
wolfram.api.key=5HA3EK-GQLQ47L4U6

# Configuration du serveur
server.port=8083

# Nom de l'application
spring.application.name=service-factorisation

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update